# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def check_triangle(a, b, c):
    if a + b > c and a + c > b and b + c > a:
        if a != b and b != c and a != c:
            return "разносторонний треугольник"
        elif a == b == c:
            return "равносторонний треугоьник"
        else:
            return "равнобедренный треугольник"
    else:
        return "треугольник с такими сторонами не существует"

a = float(input("введите длину первой стороны треугольника: "))  
b = float(input("введите длину второй стороны треугольника: "))
c = float(input("введите длину третьей стороны треугольника: ")) 

result = check_triangle(a, b, c)
print(result)

#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def check_prime(num):
    if num <= 1 or num > 100000:
        return "число должно быть поожительным и не превышать 100000"
    else:
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                return "составное число"
        return "простое число"

num = int(input("введите число: "))

result = check_prime(num)
print(result)

#4. Программа загадывает число от 0 до 1000. 
# Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
# Для генерации случайного числа используйте код:
# from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

def guess_number():
    secret_num = randint(LOWER_LIMIT, UPPER_LIMIT)
    attempts = 10

    print("Привет! Я загадал число от 0 до 1000. Попробуй угадать!")

    while attempts > 0:
        guess = int(input("введите вашу попытку: "))

        if guess < secret_num:
            print("загаданное число больше вашей попытки")
        elif guess > secret_num:
            print("загаданное число меньше вашей попытки")
        else:
            print(f"вы угадали, загаданное число было {secret_num}")
            return

        attempts -= 1
        print(f"у вас осталось {attempts} попыток")

    print(f"к сожалению, вы не угадаличисло, загаданное число было {secret_num}") 

guess_number()
